services:
  release:
    build: .
    image: tab-search-plugin-releaser:0.1.0
    volumes:
      - .:/usr/src/app
      # This prevents host from overriding container's node_modules
      - /usr/src/app/node_modules
    environment:
      # You need to pass your GitHub token for semantic-release to work
      - GITHUB_TOKEN=${GITHUB_TOKEN}
